DEVELOPMENT_MONGODB_URI="mongodb-development-database-uri"
PRODUCTION_MONGODB_URI="mongodb-production-database-uri"
NODE_ENVIRONMENT= 'development' || 'production'
PORT=port-value
JWT_SECRET_KEY="enter-your-secret-string-of-your-choice"
GOOGLE_CLIENT_ID=client_ID_from_google_credentials
GOOGLE_CLIENT_SECRET=client_secret_from_google_credentials
GOOGLE_CLIENT_CALLBACK=https://yourcallbackURL.example/google/callback
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY= 'api_key_string'
CLOUDINARY_API_SECRET="api_secret_string"
SESSION_SECRET="example_session_secret"
CLIENT_URL="https://example.com"
CLIENT_LOCALHOST_URL="http://localhost:[PORT]"
