MONGODB_URI="mongodb-database-uri"
PORT=port-value
JWT_SECRET_KEY="enter-your-secret-string-of-your-choice"
GOOGLE_CLIENT_ID=client_ID_from_google_credentials
GOOGLE_CLIENT_SECRET=client_secret_from_google_credentials
GOOGLE_CLIENT_CALLBACK=https://yourcallbackURL.example/google/callback
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY= 'api_key_string'
CLOUDINARY_API_SECRET="api_secret_string"
